// CVTutor.Video.Background01.cpp : Defines the entry point for the console application.
//

// Tutorial
// http://docs.opencv.org/3.1.0/d1/dc5/tutorial_background_subtraction.html


#include "stdafx.h"
#include "opencv2/imgcodecs.hpp"
#include "opencv2/imgproc.hpp"
#include "opencv2/videoio.hpp"
#include <opencv2/video.hpp>
#include <stdio.h>
#include <string>
#include <iostream>
#include <sstream>

using namespace cv;
using namespace std;


// Forward decl.
int processVideo(int camIndex);
int processVideo(string videoFile);
int processVideo(VideoCapture capture);
int processImages(const vector<string> filenames);
int processImage(Mat frame, Ptr<BackgroundSubtractor> pMOG2);
int processImage(const string filename, Ptr<BackgroundSubtractor> pMOG2);


// Usage example:
// .\CVTutor.Video.Background01.exe
// .\CVTutor.Video.Background01.exe <camera index>
// .\CVTutor.Video.Background01.exe <video file>
// .\CVTutor.Video.Background01.exe ..\..\sample-frames\birds\bird0.png  ..\..\sample-frames\birds\bird1.png  ..\..\sample-frames\birds\bird2.png  ..\..\sample-frames\birds\bird3.png
int main(int argc, char* argv[])
{
    auto camIndex = -1;
    auto videoFile = string();
    auto filenames = vector<string>();
    if (argc == 1) {
        camIndex = 0;
    }
    else if (argc == 2) {
        try {
            camIndex = stoi(argv[1]);
        }
        catch (const std::exception& ex) {
            // ignore
            videoFile = argv[1];
        }
    }
    else {
        for (auto i = 1; i < argc; i++) {
            filenames.push_back(argv[i]);
        }
    }

    if (camIndex >= 0) {
        processVideo(camIndex);
    }
    else if (!videoFile.empty()) {
        processVideo(videoFile);
    }
    else if (!filenames.empty()) {
        processImages(filenames);
    }
    else {
        cerr << "Incorrect input list" << endl;
        cerr << "exiting..." << endl;
        system("pause");
        return EXIT_FAILURE;
    }

    return EXIT_SUCCESS;
}


int processVideo(int camIndex)
{
    VideoCapture capture{ camIndex };
    return processVideo(capture);
}
int processVideo(string videoFile)
{
    VideoCapture capture{ videoFile };
    return processVideo(capture);
}
int processVideo(VideoCapture capture)
{
    // create GUI windows
    namedWindow("Frame");
    namedWindow("FG Mask MOG 2");

    // create Background Subtractor objects
    // Ptr<BackgroundSubtractor> pMOG2 = createBackgroundSubtractorMOG2();
    Ptr<BackgroundSubtractorMOG2> pMOG2 = createBackgroundSubtractorMOG2();
    pMOG2->setHistory(10);  // tbd...

    Mat frame;
    capture >> frame;
    if (frame.empty()) {
        cerr << "Failed to capture the first video frame..." << endl;
        system("pause");
        return - 1;
    }

    // ???
    while (true) {
        capture >> frame;
        if (frame.empty()) {
            cerr << "Failed to capture video frames..." << endl;
            system("pause");
            break;
        }
        if (processImage(frame, pMOG2)) {
            cerr << "Unable to process frame." << endl;
            break;
        }
        // tbd: Make the "frame rate" configurable.
        char keyboard = waitKey(10);
        if (keyboard == 'q' || keyboard == 27) {
            break;
        }
    }
    cout << "Processed all video frames." << endl;

    // destroy GUI windows
    destroyAllWindows();

    return 0;
}

int processImages(const vector<string> filenames)
{
    // create GUI windows
    namedWindow("Frame");
    namedWindow("FG Mask MOG 2");

    // create Background Subtractor objects
    // Ptr<BackgroundSubtractor> pMOG2 = createBackgroundSubtractorMOG2();
    Ptr<BackgroundSubtractorMOG2> pMOG2 = createBackgroundSubtractorMOG2();
    pMOG2->setHistory(10);  // tbd...

    for (auto f : filenames) {
        if (processImage(f, pMOG2)) {
            cerr << "Unable to open image file: " << f << endl;
            return -1;
        }
        // tbd: Make the "frame rate" configurable.
        char keyboard = waitKey(10);
        if (keyboard == 'q' || keyboard == 27) {
            break;
        }
    }
    cout << "Processed all image files." << endl;

    // destroy GUI windows
    destroyAllWindows();

    return 0;
}

// Non-zero return value means error occurred.
int processImage(const string filename, Ptr<BackgroundSubtractor> pMOG2)
{
    // Read the image file.
    Mat frame = imread(filename);
    if (frame.empty()) {
        //error in opening the image
        return -1;
    }
    return processImage(frame, pMOG2);
}
int processImage(Mat frame, Ptr<BackgroundSubtractor> pMOG2)
{
    static int counter = 0;

    Mat fgMaskMOG2; //fg mask fg mask generated by MOG2 method
    pMOG2->apply(frame, fgMaskMOG2);
    rectangle(frame, cv::Point(10, 2), cv::Point(100, 20),
        cv::Scalar(255, 255, 255), -1);
    putText(frame, std::to_string(counter), cv::Point(15, 15),
        FONT_HERSHEY_SIMPLEX, 0.5, cv::Scalar(0, 0, 0));

    //show the current frame and the fg masks
    imshow("Frame", frame);
    imshow("FG Mask MOG 2", fgMaskMOG2);

    ++counter;
    return 0;
}
