// CVTutor.Video.Motion01.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <opencv2/video.hpp>
#include <stdio.h>
#include <string>
#include <iostream>
#include <sstream>

using namespace cv;
using namespace std;

// Global vars
RNG rng(12345);


// Forward decl.
int processVideo(int camIndex);
int processVideo(string videoFile);
int processVideo(VideoCapture capture);
int processImages(const vector<string> filenames);
int processImage(Mat frame, Ptr<BackgroundSubtractor> pMOG2);
int processImage(const string filename, Ptr<BackgroundSubtractor> pMOG2);


// Usage example:
// .\CVTutor.Video.Motion01.exe
// .\CVTutor.Video.Motion01.exe <camera index>
// .\CVTutor.Video.Motion01.exe <video file>
// .\CVTutor.Video.Motion01.exe ..\..\sample-frames\birds\bird0.png  ..\..\sample-frames\birds\bird1.png  ..\..\sample-frames\birds\bird2.png  ..\..\sample-frames\birds\bird3.png
int main(int argc, char* argv[])
{
    auto camIndex = -1;
    auto videoFile = string();
    auto filenames = vector<string>();
    if (argc == 1) {
        camIndex = 0;
    }
    else if (argc == 2) {
        try {
            camIndex = stoi(argv[1]);
        }
        catch (const std::exception& ex) {
            // ignore
            videoFile = argv[1];
        }
    }
    else {
        for (auto i = 1; i < argc; i++) {
            filenames.push_back(argv[i]);
        }
    }

    // create GUI windows
    namedWindow("Frame", WINDOW_AUTOSIZE);
    namedWindow("FG Mask MOG 2", WINDOW_AUTOSIZE);
    namedWindow("After smoothing", WINDOW_AUTOSIZE);
    namedWindow("Contours", WINDOW_AUTOSIZE);

    // tbd:
    // blend frames over time???

    if (camIndex >= 0) {
        processVideo(camIndex);
    }
    else if (!videoFile.empty()) {
        processVideo(videoFile);
    }
    else if (!filenames.empty()) {
        processImages(filenames);
    }
    else {
        cerr << "Incorrect input list" << endl;
        cerr << "exiting..." << endl;
        system("pause");
        return EXIT_FAILURE;
    }

    // destroy GUI windows
    destroyAllWindows();

    return EXIT_SUCCESS;
}


int processVideo(int camIndex)
{
    VideoCapture capture{ camIndex };
    return processVideo(capture);
}
int processVideo(string videoFile)
{
    VideoCapture capture{ videoFile };
    return processVideo(capture);
}
int processVideo(VideoCapture capture)
{
    // create Background Subtractor objects
    Ptr<BackgroundSubtractorMOG2> pMOG2 = createBackgroundSubtractorMOG2();
    // Small history -> fast motion detection (fast only).
    // Large history -> slow motion detection (fast + slow).
    pMOG2->setHistory(20);

    Mat frame;
    capture >> frame;
    if (frame.empty()) {
        cerr << "Failed to capture the first video frame..." << endl;
        system("pause");
        return -1;
    }

    // ???
    while (true) {
        capture >> frame;
        if (frame.empty()) {
            cerr << "Failed to capture video frames..." << endl;
            system("pause");
            break;
        }
        if (processImage(frame, pMOG2)) {
            cerr << "Unable to process frame." << endl;
            break;
        }
        // tbd: Make the "frame rate" configurable.
        char keyboard = waitKey(10);
        if (keyboard == 'q' || keyboard == 27) {
            break;
        }
    }
    cout << "Processed all video frames." << endl;

    return 0;
}

int processImages(const vector<string> filenames)
{
    // create Background Subtractor objects
    Ptr<BackgroundSubtractorMOG2> pMOG2 = createBackgroundSubtractorMOG2();
    // Small history -> fast motion detection (fast only).
    // Large history -> slow motion detection (fast + slow).
    pMOG2->setHistory(20);

    for (auto f : filenames) {
        if (processImage(f, pMOG2)) {
            cerr << "Unable to open image file: " << f << endl;
            return -1;
        }
        // tbd: Make the "frame rate" configurable.
        char keyboard = waitKey(10);
        if (keyboard == 'q' || keyboard == 27) {
            break;
        }
    }
    cout << "Processed all image files." << endl;

    return 0;
}

// Non-zero return value means error occurred.
int processImage(const string filename, Ptr<BackgroundSubtractor> pMOG2)
{
    // Read the image file.
    Mat frame = imread(filename);
    if (frame.empty()) {
        //error in opening the image
        return -1;
    }
    return processImage(frame, pMOG2);
}
int processImage(Mat frame, Ptr<BackgroundSubtractor> pMOG2)
{
    static int counter = 0;

    Mat blurredFrame;
    cv::blur(frame, blurredFrame, Size(3, 3));

    Mat fgMaskMOG2; //fg mask fg mask generated by MOG2 method
    pMOG2->apply(blurredFrame, fgMaskMOG2);
    rectangle(blurredFrame, cv::Point(10, 2), cv::Point(100, 20),
        cv::Scalar(255, 255, 255), -1);
    putText(blurredFrame, std::to_string(counter), cv::Point(15, 15),
        FONT_HERSHEY_SIMPLEX, 0.5, cv::Scalar(0, 0, 0));

    //show the current frame and the fg masks
    // imshow("Frame", frame);
    imshow("Frame", blurredFrame);
    imshow("FG Mask MOG 2", fgMaskMOG2);



    // tbd:
    // Motion detection.


    // [0] Smoothing...
 
    Mat blurred;
    cv::blur(fgMaskMOG2, blurred, Size(1, 1));


    // (1) erode/dilate (to remove small "amplitude" movement and other noise, etc.

    // auto erosion_type = MORPH_RECT;
    auto erosion_type = MORPH_ELLIPSE;
    // auto erosion_type = MORPH_CROSS;
    auto erosion_size = 1;
    auto erosion_element = getStructuringElement(erosion_type,
        Size(2 * erosion_size + 1, 2 * erosion_size + 1),
        Point(erosion_size, erosion_size));
    Mat eroded;
    cv::erode(blurred, eroded, erosion_element);

    // auto dilation_type = MORPH_RECT;
    auto dilation_type = MORPH_ELLIPSE;
    // auto dilation_type = MORPH_CROSS;
    auto dilation_size = 3;
    auto dilation_element = getStructuringElement(dilation_type,
        Size(2 * dilation_size + 1, 2 * dilation_size + 1),
        Point(dilation_size, dilation_size));
    Mat dilated;
    cv::dilate(eroded, dilated, dilation_element);

    imshow("After smoothing", dilated);



    // (2) Find contours.

    vector<vector<Point>> contours;
    vector<Vec4i> hierarchy;

    //int thresh = 100;
    //int max_thresh = 200;
    //Mat canny_output;
    //Canny(dilated, canny_output, thresh, max_thresh, 3);
    //findContours(canny_output, contours, hierarchy, RETR_TREE, CHAIN_APPROX_SIMPLE, Point(0, 0));

    //Mat grayed;
    //cvtColor(dilated, grayed, CV_BGR2GRAY);
    //findContours(grayed, contours, hierarchy, RETR_TREE, CHAIN_APPROX_SIMPLE, Point(0, 0));

    findContours(dilated, contours, hierarchy, RETR_TREE, CHAIN_APPROX_SIMPLE, Point(0, 0));

    // temporary
    // find a single convex hull containing all contours...
    vector<Point> all_contours;
    vector<Point> single_hull;
    for (auto i = 0; i < contours.size(); i++)
    {
        all_contours.insert(all_contours.end(), contours[i].begin(), contours[i].end());
    }
    convexHull(Mat(all_contours), single_hull, false);
    // temporary
    // tbd:
    // Best thing to do is,
    // (1) Find N clusters
    // (2) For each cluster find the convex hull (after removing outliers, etc.)
    // (3) Find bounding boxes of the convex hulls.


    vector<vector<Point>> hull(contours.size());
    for (auto i = 0; i < contours.size(); i++)
    {
        convexHull(Mat(contours[i]), hull[i], false);
    }


    vector<vector<Point> > contours_poly(contours.size());
    vector<Rect> boundRect(contours.size());
    vector<Point2f>center(contours.size());
    vector<float>radius(contours.size());

    for (auto i = 0; i < contours.size(); i++)
    {
        // approxPolyDP(Mat(contours[i]), contours_poly[i], 3, true);
        approxPolyDP(Mat(hull[i]), contours_poly[i], 3, true);
        boundRect[i] = boundingRect(Mat(contours_poly[i]));
        // minEnclosingCircle(contours_poly[i], center[i], radius[i]);
    }


    // Mat drawing = Mat::zeros(canny_output.size(), CV_8UC3);
    // Mat drawing = Mat::zeros(grayed.size(), CV_8UC3);
    Mat drawing = Mat::zeros(dilated.size(), CV_8UC3);
    vector<vector<Point>> single_hull_vec{ single_hull };
    drawContours(drawing, single_hull_vec, 0, Scalar(0,0,255), 1, 8, vector<Vec4i>(), 0, Point());
    for (auto i = 0; i< contours.size(); i++)
    {
        Scalar color = Scalar(rng.uniform(0, 255), rng.uniform(0, 255), rng.uniform(0, 255));
        // drawContours(drawing, contours, (int)i, color, 2, 8, hierarchy, 0, Point());
        drawContours(drawing, hull, (int)i, color, 1, 8, vector<Vec4i>(), 0, Point());
        rectangle(drawing, boundRect[i].tl(), boundRect[i].br(), color, 2, 8, 0);
        // circle(drawing, center[i], (int)radius[i], color, 2, 8, 0);
    }

    imshow("Contours", drawing);




    // (3) Filter out "small" contours.



    // (4) Find bounding boxes for "big" contours


 
    // [5] If there exists a bb > BBc1 -> Motion detected.
    //   Or, if there exist at least N bb > BBc2 -> Motion detected.
    // etc. ....



    ++counter;
    return 0;
}
